#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;

}

main {
  overflow: auto;
  padding: 4rem;

  .main-content {
    max-width: 33rem;
    margin-left: auto;

    & .back {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    & h1 {
      font: 600 1.5rem/1.25 var(--font-family) ;
      margin-bottom: 0.5rem;
    }

  }
  
}

aside {
  padding: 4rem;
  background-color: var(--surface-secondary);

  & .aside-content {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;

    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family) ;
    margin-block: 0.5rem ;

    & span {
      color: var(--text-highlight) ;
    }
  }
  
}

@media (width <= 70em) {
  #app {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    overflow: auto;
  }

  main {
    overflow: auto;
    padding: 1.5rem;
  }

  aside {
    padding: 1.5rem;
    text-align: center;
  }
}

